OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
BASE_DATASET_DIR=/path_to_datasets_directory/datasets
PLOT_OUTPUT_DIR=/path_to_plots_directory/plots
DATASET_INDEX_FILE=/path_to_datasets_directory/datasets/dataset_index_advanced_paths.tsv
TRAIN_DATA_FILE = /path_to_datasets_directory/datasets/TRAIN_DATA_FILE.json
TRAIN_IMAGE_DATA_FILE = /path_to_datasets_directory/datasets/TRAIN_IMAGE_DATA_FILE.json
DATABASE_URL="YOUR_POSTGRES_URL"
CHAINLIT_AUTH_SECRET="YOUR_CHAINLIT_AUTH_SECRET"
