OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
BASE_DATASET_DIR=/data/aronow/pankaj/FigChat/datasets
PLOT_OUTPUT_DIR=/data/aronow/pankaj/FigChat/run_code/plots
DATASET_INDEX_FILE=/data/aronow/pankaj/FigChat/datasets/dataset_index_advanced_paths.tsv
DATABASE_PATH=/data/aronow/pankaj/FigChat/database/global_sqlite.db